<div class="dashboard-banner-container d-none d-md-block" data-page="chain-details">
  <img src="<%= static_path(@conn, "/images/cube.svg") %>" alt="cube_graphic" class="dashboard-banner-graphic">
  <div class="container">
    <div class="dashboard-banner">
      <div class="dashboard-banner-network-stats">
        <div class="dashboard-banner-network-stats-item">
          <span class="dashboard-banner-network-stats-label">
            <%= gettext "Average block time" %>
          </span>
          <span class="dashboard-banner-network-stats-value" data-selector="average-block-time">
            <%= Timex.format_duration(@average_block_time, :humanized) %>
          </span>
        </div>
        <div class="dashboard-banner-network-stats-item">
          <span class="dashboard-banner-network-stats-label">
            <%= gettext "Total transactions" %>
          </span>
          <span class="dashboard-banner-network-stats-value" data-selector="transaction-count">
            <%= Cldr.Number.to_string!(@transaction_estimated_count, format: "#,###") %>
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
<section class="container">
  <div class="card card-chain-blocks">
    <div class="card-body">
      <%= link(gettext("View All Blocks →"), to: block_path(BlockScoutWeb.Endpoint, :index), class: "button button-secondary button-xsmall float-right") %>
      <h2 class="card-title"><%= gettext "Blocks" %></h2>
      <div class="row" data-selector="chain-block-list">
        <%= for block <- @blocks do %>
          <%= render BlockScoutWeb.ChainView, "_block.html", block: block %>
        <% end %>
      </div>
    </div>
  </div>

  <div class="card card-chain-transactions">
    <div class="card-body">
      <%= link(gettext("View All Transactions →"), to: transaction_path(BlockScoutWeb.Endpoint, :index), class: "button button-secondary button-xsmall float-right") %>
      <h2 class="card-title"><%= gettext "Transactions" %></h2>
      <div data-selector="channel-batching-message" style="display: none;">
        <div data-selector="reload-button" class="alert alert-info">
          <a href="#" class="alert-link"><span data-selector="channel-batching-count"></span> <%= gettext "More transactions have come in" %></a>
        </div>
      </div>
      <span data-selector="transactions-list">
        <%= for transaction <- @transactions do %>
          <%= render BlockScoutWeb.TransactionView, "_tile.html", transaction: transaction %>
        <% end %>
      </span>
    </div>
  </div>
</section>
